{
  "name": "animepahe-downloader",
  "version": "1.0.0",
  "description": "AnimePahe Auto Downloader",
  "scripts": {
    "check:env": "python scripts/localhost_checks.py --mode env",
    "check:setup": "python scripts/localhost_checks.py --mode setup",
    "check:start": "python scripts/localhost_checks.py --mode start",
    "setup": "npm run check:env && pip install -r requirements.txt -r web/requirements.txt && cd frontend && npm install",
    "dev": "concurrently \"python web/main.py\" \"cd frontend && npm run dev\" --names \"API,UI\" --prefix-colors \"blue,green\" --kill-others",
    "build": "cd frontend && npm run build",
    "start:localhost": "npm run check:start && cd web && python -m uvicorn main:app --host 127.0.0.1 --port 8000",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
